# DiscordBlueArchiveBot

./: .env_sample  DiscordBlueArchiveBot.sln  Dockerfile  LICENSE.txt  README.md  docker-compose.yml
DiscordBlueArchiveBot/: BotConfig.cs  DiscordBlueArchiveBot.csproj  Log.cs  Program.cs  UptimeKumaClient.cs  Utility.cs
DiscordBlueArchiveBot/Data/: HelpDescription.txt
DiscordBlueArchiveBot/DataBase/: MainDbContext.cs
DiscordBlueArchiveBot/DataBase/Table/: CafeInviteTicketUpdateTime.cs  ChannelConfig.cs  DbEntity.cs  GuildConfig.cs  NotifyConfig.cs  UserGachaRecord.cs  UserGacheCharacterRecord.cs
DiscordBlueArchiveBot/HttpClients/: DiscordWebhookClient.cs
DiscordBlueArchiveBot/Interaction/: CommonEqualityComparer.cs  Extensions.cs  IInteractionService.cs  InteractionHandler.cs  ReactionEventWrapper.cs  TopLevelModule.cs
DiscordBlueArchiveBot/Interaction/Attribute/: CommandExampleAttribute.cs  CommandSummaryAttribute.cs  RequireGuildAttribute.cs  RequireGuildMemberCountAttribute.cs  RequireGuildOwnerAttribute.cs
DiscordBlueArchiveBot/Interaction/BlueArchive/: BlueArchive.cs
DiscordBlueArchiveBot/Interaction/BlueArchive/Service/: BlueArchiveService.cs  EventData.cs  GachaData.cs
DiscordBlueArchiveBot/Interaction/BlueArchive/Service/Json/: BaseJson.cs  CommonJson.cs  ConfigJson.cs  IJson.cs  LocalizationJson.cs  RaidsJson.cs  StagesJson.cs  StudentsJson.cs
DiscordBlueArchiveBot/Interaction/Help/: Help.cs
DiscordBlueArchiveBot/Interaction/Help/Service/: HelpService.cs
DiscordBlueArchiveBot/Interaction/OwnerOnly/: SendMsgToAllGuild.cs
DiscordBlueArchiveBot/Interaction/OwnerOnly/Service/: SendMsgToAllGuildService.cs
DiscordBlueArchiveBot/Interaction/Utility/: Utility.cs
DiscordBlueArchiveBot/Migrations/: 20230714053730_Init.Designer.cs  20230714053730_Init.cs  20230714055845_AddUserGachaRecord.Designer.cs  20230714055845_AddUserGachaRecord.cs  20230817091441_UserGacheCharacterRecord.Designer.cs  20230817091441_UserGacheCharacterRecord.cs  MainDbContextModelSnapshot.cs
DiscordBlueArchiveBot/Properties/: Resources.Designer.cs  Resources.resx
